spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.52.58:3333/travelplanner
#spring.datasource.url=jdbc:mariadb://localhost:3333/travelplanner
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true